apiVersion: v1
kind: Secret
metadata:
  name: repo-gitops-apps
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://gitlab.com/vikgur/gitops-apps-health-api
  username: Vikgur
  password: <GIT_TOKEN>
