apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-templates-cm
  namespace: argocd
data:
  templates: |
    - name: app-deployed
      title: "{{.app.metadata.name}} successfully deployed"
      body: |
        Application {{.app.metadata.name}} is now running in {{.app.spec.destination.namespace}}.
        Status: {{.app.status.health.status}}

    - name: app-health-degraded
      title: "{{.app.metadata.name}} health degraded"
      body: |
        Application {{.app.metadata.name}} is in degraded state.
        Status: {{.app.status.health.status}}.
